<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desktop Design</title>
</head>
<body>
    <div class="test">
        <nav>
            <img src="logo.svg" class="logo">
            <p class="dots">Three dots</p>
            <ul>
                <li><a href="#">Specs</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <img src="cart.svg" class="cart">
        </nav>
        <div class="row">
            <div class="col">
                <h1>Laptop for the future</h1>
                <p>The new 14 inch bezeless display offerring a 4K display with touch screen.</p>
                <a href="#" class="inch">14 inch </a>
                <a href="#">Add To Cart</a>
            </div>
            <div class="col">
                <img src="matebook.png" class="matebook">
            </div>
        </div>
    </div>
</body>
</html>