*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:serif;
}
.test{
    width: 100%;
    height: 100vh;
    padding: 20px 10%;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
nav.logo{
    width: 150px;
    cursor: pointer;
}
nav .cart-img{
    width: 50px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    margin-right: 150px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    padding: 10px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.col{
    flex-basis: 50%;
    position: relative;
}
.matebook{
    width: 100%;
    margin: 70px;
    background-size: auto;
    padding: 40px 20px;
}
.col h1{
    margin-top: 180px;
    font-size: 40px;
    font-weight: 600;
}
.row .col p{
    margin-bottom: 20px;
    padding-top: 10px;
}
.col a{
    text-decoration: none;
    padding: 10px 30px;
    background: #c45f89;
    display: inline-block;
    color: #ffffff;
    font-weight: 600;
    margin-top: 50px;
}
.col .inch{
    border: 1px solid #c45f89 !important;
    background: transparent !important;
    color: #c45f89 !important;
    transition: 0.5s;
}
